[locations]
1=USEast_loc
2=EUCentral_loc
3=Desktop_loc
default=USEast_loc

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[USEast_loc]
1=us-east-1
label="US East Location"
group=US

[EUCentral_loc]
1=eu-central-1
label="EU Central Location"
group=EU

[Desktop_loc]
1=Desktop
label="Desktop Test Location"
group=Desktop

[us-east-1]
browser=Chrome,Firefox
label="US east N.Virginia"
connectivity=LAN

[eu-central-1]
browser=Chrome,Firefox
label="EU central Frankfurt"
connectivity=LAN

[Desktop]
browser=Chrome,Firefox
label="Desktop Test Location"
connectivity=LAN

;
; This is an exaple of a "remote" configuration where tests can be proxied to a remote
; webpagetest instance.  The test will be run by the remote server but the results
; will be downloaded to the local server and deleted from the remote agent
;
; Each location that you want to use from the remote server needs to be configured
; individually on the local configuration (location names do not need to match)
;
; To use the public webpagetest.org instance you will need an API key
;
;
